# kinites_efarmoges

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmareminder/data/dao/: PrescriptionDao.java
app/src/main/java/com/example/pharmareminder/data/db/: AppDatabase.java  Converters.java
app/src/main/java/com/example/pharmareminder/data/model/: Prescription.java
app/src/main/java/com/example/pharmareminder/provider/: PrescriptionContentProvider.java
app/src/main/java/com/example/pharmareminder/ui/: AddEditPrescriptionActivity.java  DetailActivity.java  MainActivity.java  PrescriptionAdapter.java  PrescriptionViewModel.java
app/src/main/java/com/example/pharmareminder/util/: ExportUtil.java
app/src/main/java/com/example/pharmareminder/worker/: PrescriptionUpdateWorker.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
