plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.pharmareminder"

    compileSdk 35          // ← fixes the RecyclerView 1.4.0 warning

    defaultConfig {
        applicationId "com.example.pharmareminder"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles (
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // optional – handy if you use ViewBinding in the future
    buildFeatures { viewBinding true }
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:1.3.2" 
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    /* Room (annotation processor, not Kotlin KSP) */
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    /* Lifecycle */
    implementation "androidx.lifecycle:lifecycle-livedata-core:2.8.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.8.1"

    /* WorkManager */
    implementation "androidx.work:work-runtime:2.9.0"
}
